{
  "name": "char",
  "version": "0.2.0",
  "description": "Search and read explicitly shared Char cloud pages through authenticated MCP.",
  "author": {
    "name": "Fastrepl",
    "url": "https://char.com"
  },
  "homepage": "https://github.com/fastrepl/char-agent-plugin#readme",
  "repository": "https://github.com/fastrepl/char-agent-plugin",
  "license": "GPL-3.0-only",
  "keywords": ["notes", "pages", "mcp", "cloud"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
